{
    "ConnectionStrings": {
        "PostgreConnection": "Host=localhost;Port=5432;Database=motobusiness_dev;Username=postgres;Password=example"
    },
    "OpenApiInfo": {
        "Title": "Desafio de API - Motobusiness - {0}",
        "Description": "Gestão de Motociclos e entrega de encomendas",
        "Version": "",
        "TermsOfService": "http://wwws.masinovacoes.com/termos",
        "Contact": {
            "Email": "suporte@masinovacoes.com",
            "Name": "MAS INOVAÇÕES,LDA - Engenharia e Desenvolvimento de Software",
            "Url": "https://www.masinovacoes.com"
        },
        "License": {
            "Name": "Todos os direitos estão reservados para a empresa MAS INOVAÇÕES,LDA",
            "Url": "https://www.masinovacoes.com/licenca"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
